body{
  background-color: #ddd;
}

.container{
  margin: auto;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 0px;
  position: relative;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 100%;
  height: 100%;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu-boton:focus {
  background-color: orange;
}

.menu{
  position: absolute;
  text-align: center;
  margin: 20px;
  width: 100%;
  top:90%;
  margin: 0px
}

.menu li{
  display: inline-block;
  text-align: center;

}

.menu li a{
  display: inline-block;
  text-decoration: none;
  background-color: #ffffff;
  padding: 3px;
  width: 15px;
  height: 15px;
  font-size: 20px;
  border-radius: 100%;
}

.etiqueta{
  border-radius: 15px;
  background-color: white;
  opacity: 0.8;
  position: relative;
  top: -25%;
  z-index: 999;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

.etiqueta label{
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}



.medico-marco, .indicaciones-marco, .clinica-marco{
  height: 90vh;
}

.medico-encabezado, .perfil{
  padding-top: 120px;
}

.medico-encabezado h3, .medico-card  h5, .medico-card  h6, .medico-card a{
  font-weight: bold;
}

.medico-encabezado p{
  text-align: center;
}

.medico-card{
  border-radius: 10px;
  background-color: white;
  padding: 10px;
}

.medico-card  img{
  border-radius: 10px;
  width: 100%;
}

.medico-card a{
  font-size: 12px;
}

.medico-card p{
  font-size: 12px;
  text-align: justify;
}

.perfil img{
  width: 80px;
  border-radius: 100%;
}

.perfil h3{
  font-weight: bold;
}

.perfil p{
  font-size: 12px;
  text-align: justify;
}

.perfil .col-md-6{
  display: flex;
  align-items: center;
}

.perfil iframe{
  width: 100%;
}



/* indicaciones */

.indicaciones-marco .row{
  height: 100%;
  display: flex;
  align-items: center;
}
.indicaciones-marco .marco-img{
  text-align: center;
}
.indicaciones-marco .marco-img img{
  border-radius: 20px;
}
.indicaciones-marco h3{
  font-weight: bold;
}
.indicaciones-marco p.mt-3{
  font-size: 12px;
}

.indicaciones-marco a{
  font-size: 10px;
  border-radius: 20px;
  padding: 6px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: bold;
}


/* clinica */
.clinica-marco .row{
  height: 100%;
  display: flex;
  align-items: center;
}

.clinica-marco h1, h2, h6, i{
  font-weight: bold;
}

.clinica-marco .en-linea{
  display: flex;
}

.clinica-marco svg{
  font-size: 20px;
}

.clinica-marco .mapa{
    height: 300px;
    background: #eee;
    border-radius: 20px;
    padding: 5px !important;
}

.clinica-marco .mapa div{
  margin: 10px;
  background: white;
  height: 270px;
  border-radius: 10px;
}


/*    testimonios  */

.testimonios-marco .izq, .testimonios-marco .der{
  display: flex;
  align-items: center;
}

.testimonios-marco .der{
  background-color: #E5B90D;
}

.testimonios-marco .row{
  height: 100%;
}

.testimonios-marco h1{
  font-weight: bold;
}

.testimonios-marco .botonera{
  border-radius: 10px;
  background-color: #FFFFFF65;
  padding: 5px;
  display: inline-block;
}

.testimonios-marco .botonera .btn-izquierda{
  border-radius: 5px;
  background-color: white;
  color: #E5B90D;
}

.testimonios-marco .botonera .btn-derecha{
  border-radius: 5px;
  background-color: #E5B90D;
  color: white;
}

.testimonios-marco .calificacion-usuario{
  display:inline-flex
}

.testimonios-marco .calificacion-usuario img{
  width: 80px;
  border-radius: 100%;
}

.testimonios-marco .fa-star{
  color: #E5B90D;
  font-size: 12px;
}

.testimonios-marco .der iframe{
  width: 100%;
}



/*  cambios  */
.cambios-marco .row, .cambios-marco .antes .row{
  height: 100%;
  display: flex;
  align-items: center;
}

.cambios-menu{
  height: 60%;
}

.cambios-marco .antes img{
  width: 100%;
  border-radius: 10px;
}

.cambios-marco .antes H4{
  font-weight: bold;
  font-size: 16px;
}

.cambios-marco .antes p{
  font-size: 12px;
  text-align: justify;
}

.cambios-marco svg{
  font-size: 30px;
  color: #E5B90D;
}

.cambios-marco .accordion-button{
  background-color: #E5B90D;
  color: black;
  font-size: 16px;
  font-weight: bold;
}

.cambios-marco .accordion-body{
  background-color: #ddd;
  padding: 2px;
}

.cambios-marco .accordion-boton{
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 5px;
  text-align: center;
  width: auto;
}